server.port=8080
server.servlet.contextPath=/balogness
logging.level.org.org.springframework=DEBUG
spring.application.name=balogness
spring.jmx.default-domain=balogness
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true 
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.max-active=25 
spring.datasource.max-idle=20 
spring.datasource.max-wait=1000
spring.datasource.min-idle=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis =20000
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=500000000
# Max file size.
spring.servlet.multipart.max-file-size=500000000
# Max Request Size
spring.servlet.multipart.max-request-size=500000000

## QuartzProperties
##spring.quartz.job-store-type = jdbc
##spring.quartz.properties.org.quartz.threadPool.threadCount = 5

SMS.ACCOUNT_ID= AC7299cce7e6de32681619b0475fc785a5
SMS.AUTH_ID=aca178462a75cd5f6b4f21956b7bf84a
SMS.PHONE_NUMBER=+15854407234
#########################2FA SETTINGS
SMS.VALIDATION.EXPIRATION=220
SMS_URL=https://sms.vanso.com
SMS_PASS=88
SMS_SYS_ID=**
SMS_SENDER=ISWTEST

# spring.mail.host=mail.fordsoft.tech
# spring.mail.port=8025
# spring.mail.username=support@fordsoft.tech
# spring.mail.password=64Rg!I1v0@7%
# spring.mail.protocol=smtp
# spring.mail.test-connection=false
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.debug=true
# spring.mail.properties.mail.smtp.ssl.enable=false
# spring.mail.properties.mail.smtp.starttls.required=false

spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=support@getswipe.shop
spring.mail.password=support.4@2020
#Sender.4@2020
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


spring.jackson.date-format=yyyy/MM/dd HH:mm:ss a
#spring.main.allow-bean-definition-overriding=true
DOC_FILE_UPLOAD=/C:/Users/user/Desktop/Folders/Work/documents
PHOTO_FILE_UPLOAD=/C:/Users/user/Desktop/Folders/Work/images
APP_KEY=ford_232.22
spring.jackson.parser.allow-unquoted-control-chars=true