API.CLIENT_URL=http://localhost:8080/balogness
API.TOKEN_URL=/oauth/token
IMAGE.WIDTH=120
IMAGE.HEIGHT=120
API.RESET_URL=https://easyrent.com/auth/check
API.ACTIVATION_URL=https://easyrent.com/auth/check
#API.RESET_URL=https://pmcsolutions.co/auth/check
#API.ACTIVATION_URL=https://pmcsolutions.co/auth/check
